spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/movie-blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Qaz12345plm@#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=password



#spring.security.oauth2.client.registration.facebook.client-id=<facebook cline